# AndroidStudio_CommonLibrary

./: build.gradle  library明细说明  settings.gradle
CustomViewLib/: build.gradle
CustomViewLib/src/main/: AndroidManifest.xml
CustomViewLib/src/main/res/values/: attr_circleimageview.xml
Netroid_Library/: build.gradle
Netroid_Library/src/main/: AndroidManifest.xml
OrientationViewPagerLibrary/: build.gradle
PopSpinnerLibrary/: build.gradle
PopSpinnerLibrary/src/main/: AndroidManifest.xml
PopSpinnerLibrary/src/main/res/drawable/: shap_white_round.xml
PopSpinnerLibrary/src/main/res/layout/: pop_popwindow_item.xml  pop_popwindow_layout.xml
PopSpinnerLibrary/src/main/res/values/: strings.xml
RippleEffect_Lib/: build.gradle
UtilsLib/src/main/: AndroidManifest.xml
UtilsLib/src/main/res/anim/: popupwindows_enter.xml  popupwindows_exit.xml
UtilsLib/src/main/res/layout/: pop_menu_other.xml  pop_menu_other_item.xml
UtilsLib/src/main/res/values/: popupwindow_styles.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
camera/: build.gradle  proguard-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/java/chzh/windy/camera/: Camera2Activity.java  CameraActivity.java
camera/src/main/java/chzh/windy/camera/app/: App.java  BaseActivity.java  BaseCameraActivity.java
camera/src/main/java/chzh/windy/camera/util/: BitmapUtils.java  Camera2Utils.java  CameraUtils.java  CommonUtils.java  FrescoUtils.java
camera/src/main/java/chzh/windy/camera/view/: CameraPreview.java  VerticalTextView.java
camera/src/main/res/drawable/: btn_flash_on.xml
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/values/: colors.xml
camera/src/test/java/chzh/windy/camera/: ExampleUnitTest.java
countdownview/: build.gradle
countdownview/src/main/: AndroidManifest.xml
countdownview/src/main/res/values/: attrs.xml
customActivityOnCarsh/: build.gradle
customActivityOnCarsh/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
customActivityOnCarsh/src/main/res/values/: string_array.xml  strings.xml
download_anim_library/: build.gradle
dropDownMenu_lLib/: build.gradle
dropDownMenu_lLib/src/main/res/values/: colors.xml
floatingactionbutton_library/: build.gradle
floatingactionbutton_library/src/main/: AndroidManifest.xml
floatingactionbutton_library/src/main/res/values/: strings.xml
glide_library/: build.gradle
glide_library/src/main/: AndroidManifest.xml
glide_library/src/main/java/com/glide_library/: GlideRoundTransform.java  MyGlideMoudle.java
glide_library/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
guide_lib/: build.gradle
guide_lib/src/main/: AndroidManifest.xml
guide_lib/src/main/res/anim/: tutorail_scalate_top.xml
guide_lib/src/main/res/layout/: activity_guide.xml
guide_lib/src/main/res/values/: attrs.xml
guide_lib/src/main/res/values-480x320/: dimens.xml
homeMenuViewPagerLocal/: build.gradle
homeMenuViewPagerLocal/src/main/: AndroidManifest.xml
homeMenuViewPagerLocal/src/main/res/drawable/: home_menu_pager_dot_bgs.xml
homemenuviewpager/: build.gradle
homemenuviewpager/src/main/: AndroidManifest.xml
iapppay_res/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
livenessLib/: build.gradle
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
materialdesign/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  ButtonRectangle.java  CheckBox.java  ProgressBarDeterminate.java  Slider.java
materialdesign/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java
materialdesign/src/main/res/layout/: color_selector.xml
materialdesign/src/main/res/values/: attributes.xml
myDialog/: build.gradle
myDialog/src/main/java/com/gitonway/lee/niftymodaldialogeffects/lib/: NiftyDialogBuilder.java
myDialog/src/main/res/layout/: dialog_layout.xml
myDialog/src/main/res/values/: styles.xml
myDialog/src/main/res/values-1280x720/: dimens.xml
pay_library/: build.gradle
pay_library/src/androidTest/java/com/ddt/pay_library/: ExampleInstrumentedTest.java
pay_library/src/main/: AndroidManifest.xml
pay_library/src/main/java/com/ddt/pay_library/: H5PayActivity.java  OnPaymentResultListener.java  PayManageUtils.java  TradeType_Code.java  WebViewCMBAct.java  WebView_RechargeAct.java
pay_library/src/main/java/com/ddt/pay_library/bean/: Basic_Bean.java  JDRechargeBean.java  JHFBean.java  PayResult.java  PaymentInfo.java  Payment_Result.java  WXRechargeBean.java
pay_library/src/main/java/com/ddt/pay_library/utils/: ToolsUtils.java
pay_library/src/main/res/drawable/: progress_bar_states.xml
pay_library/src/main/res/layout/: common_actionbar.xml  webview_video.xml
pay_library/src/main/res/raw/: jhpaylibs_1_42
pay_library/src/test/java/com/ddt/pay_library/: ExampleUnitTest.java
pickture_lib/: build.gradle
pickture_lib/src/main/: AndroidManifest.xml
recyclerview-swipe/: build.gradle
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
scrollindicatorview_library/src/main/: AndroidManifest.xml
seekBarLibrary/: build.gradle
seekBarLibrary/src/main/: AndroidManifest.xml
shapeloading/: build.gradle
sidebarindex_lib/: build.gradle
sidebarindex_lib/src/main/: AndroidManifest.xml
slideDetailsLayoutLib/: build.gradle
superadapter/: build.gradle
verticaltablayout/: build.gradle
viewpager_library/: build.gradle  proguard-rules.pro
viewpager_library/src/main/: AndroidManifest.xml
viewpagerindicator_lib/: build.gradle
viewpagerindicator_lib/src/main/: AndroidManifest.xml
wepayLib/: build.gradle
wepayLib/src/main/: AndroidManifest.xml
wepayLib/src/main/res/color/: wepay_second_btn_txt.xml  wepay_text_main_color.xml
wheelview_library/: build.gradle  proguard-rules.pro
wheelview_library/src/main/: AndroidManifest.xml
xiaonengchatui/: build.gradle  proguard-rules.pro
xiaonengchatui/src/main/: AndroidManifest.xml
(+244 files in other folders)
