include ':app', ':jpush_library', ':jpush_library', ':xiaonengchatui',
        ':Netroid_Library',
        ':myDialog', ':shapeloading',
        ':customActivityOnCarsh',
        ':viewpager_library',
        ':pulltorefresh',
        ':scrollindicatorview_library',
        ':floatingactionbutton_library',
        ':verticaltablayout',
        ':recyclerview-swipe',
        ':imagepicker',
        ':homemenuviewpager',
        ':materialdesign',
        ':viewpagerindicator_lib',
        ':countdownview',
        ':guide_lib',
        ':pay_library',
        ':wepayLib',
        ':iapppay_res',
        ':unmeng_share_librarys',
        ':download_anim_library',
        ':glide_library',
        ':pickture_lib',
        ':camera',
        ':livenessLib',
        ':slideDetailsLayoutLib',
        ':superadapter',
        ':dropDownMenu_lLib',
        ':sidebarindex_lib',
        ':litepal',
        ':OrientationViewPagerLibrary',
        'lsettingviewlibrary',
        'videoLib'



