apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/app-server-util-1.0.0-SNAPSHOT.jar')
    compile files('libs/google-play-services-analytics.jar')
    compile files('libs/rt.jar')
    compile files('libs/wepay-1.0.0.jar')
    compile files('libs/wypmaframe-1.0.0.jar')
    compile files('libs/wypnetwork-1.0.0.jar')
}
