<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dip">
        <me.stefan.pickturelib.widget.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
        >

            <ImageView
                android:id="@+id/__display_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/__pick_pic_bg"
                android:scaleType="centerCrop"/>

        </me.stefan.pickturelib.widget.SquareRelativeLayout>
    </LinearLayout>
    <me.stefan.pickturelib.widget.SquareRelativeLayout
        android:id="@+id/__display_delete_sqrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleX="0"
        android:scaleY="0"
        android:visibility="gone"
    >

        <me.stefan.pickturelib.widget.SquareRelativeLayout
            android:id="@+id/__display_delete_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_centerInParent="true"
                 android:src="@drawable/sharp_rect" />-->

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/svg_delete"/>


        </me.stefan.pickturelib.widget.SquareRelativeLayout>
    </me.stefan.pickturelib.widget.SquareRelativeLayout>
</RelativeLayout>