apply plugin: 'com.android.library'

android {
    //compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
//        applicationId 'com.gitonway.lee.niftymodaldialogeffects.lib'
       // minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
       // targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION

        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.nineoldandroids:library:2.4.0'
}
//apply from: './gradle-mvn-push.gradle'
