<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog2_bg"
    android:paddingLeft="35dip"
              android:paddingRight="35dip"
              android:paddingTop="10dip"
              android:paddingBottom="10dip"
              android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        app:indicatorName="BallPulseIndicator"
        style="@style/AVLoadingIndicatorView"
    />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />


</LinearLayout>